# Zoo-Application

./: README.md  pom.xml  s
.azure/default/: connections.xml
.github/workflows/: master_little-zookay.yml  master_zookay.yml
src/main/java/com/thezookaycompany/zookayproject/: ZookayprojectApplication.java
src/main/java/com/thezookaycompany/zookayproject/config/: CorsConfig.java  CorsConfiguration.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/thezookaycompany/zookayproject/controller/: AdminController.java  CLientForwardController.java  ClientForwardController.java  DashboardController.java  ForgotPasswordController.java  GlobalExceptionHandler.java  GuestController.java  MainController.java  ManageController.java  OrdersController.java  QRCodeController.java  StaffController.java  TrainerController.java  UserController.java  VoucherController.java
src/main/java/com/thezookaycompany/zookayproject/exception/: InvalidTicketException.java  OrderNotFoundException.java
src/main/java/com/thezookaycompany/zookayproject/model/: Account.java  Animal.java  AnimalFood.java  AnimalSpecies.java  Cage.java  Employees.java  FeedingSchedule.java  Guest.java  Member.java  Orders.java  Payment.java  Ticket.java  TrainerSchedule.java  Voucher.java  ZooArea.java  ZooNews.java
src/main/java/com/thezookaycompany/zookayproject/model/api/: Gender.java
src/main/java/com/thezookaycompany/zookayproject/model/dto/: AccountDto.java  AnimalDto.java  AnimalResponse.java  EmailTokenResponse.java  LoginDto.java  LoginResponse.java  MemberDto.java  OrdersDto.java  PaymentDto.java  PaymentResponse.java  TicketDto.java  TrainerScheduleDto.java  TrainerScheduleInfo.java  VoucherDto.java  ZooNewsDto.java
src/main/java/com/thezookaycompany/zookayproject/model/entity/: Account.java  Animal.java  AnimalFood.java  AnimalSpecies.java  Cage.java  Employees.java  FeedingSchedule.java  Member.java  Orders.java  Payment.java  Role.java  Ticket.java  TrainerSchedule.java  TrainerScheduleDto.java  TrainerScheduleWeekDays.java  Voucher.java  WeekDays.java  ZooArea.java  ZooNews.java
src/main/java/com/thezookaycompany/zookayproject/model/enums/: GenderStatus.java
src/main/java/com/thezookaycompany/zookayproject/repositories/: AccountRepository.java  AnimalRepository.java  EmployeesRepository.java  MemberRepository.java  OrdersRepository.java  PaymentRepository.java  RoleRepository.java  TicketRepository.java  TrainerRepository.java  TrainerScheduleRepository.java  TrainerScheduleWeekDayRepository.java  WeekDaysRepository.java  ZooAreaRepository.java  ZooNewsRepository.java
src/main/java/com/thezookaycompany/zookayproject/repository/: GuestRepository.java
src/main/java/com/thezookaycompany/zookayproject/security/: CustomUserDetailsService.java  UserServices.java
src/main/java/com/thezookaycompany/zookayproject/service/: GuestService.java  GuestServiceImpl.java
src/main/java/com/thezookaycompany/zookayproject/services/: AccountService.java  AnimalService.java  CageService.java  EmailService.java  EmployeeService.java  FeedingScheduleServices.java  MemberServices.java  OrdersService.java  PaymentService.java  TicketService.java  TokenService.java  TrainerScheduleService.java  VoucherService.java  ZooAreaService.java  ZooNewsService.java
src/main/java/com/thezookaycompany/zookayproject/services/impl/: AccountServiceImpl.java  AnimalFoodServiceImpl.java  AnimalServiceImpl.java  CageServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FeedingScheduleServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  TicketServiceImpl.java  TokenServiceImpl.java  TrainerScheduleServiceImpl.java  VoucherServiceImpl.java  ZooAreaServiceImpl.java  ZooNewsServiceImpl.java
src/main/java/com/thezookaycompany/zookayproject/utils/: DateFormatToSimpleDateFormat.java  KeyGeneratorUtility.java  RSAKeyProperties.java  RandomTokenGenerator.java  TicketQRCodeGenerator.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/thezookaycompany/zookayproject/: ZookayprojectApplicationTests.java
