[33mcommit 2936d80cfe6ff489a2fb1807f98189cdee9e5b2b[m[33m ([m[1;36mHEAD -> [m[1;32mauth-feature[m[33m, [m[1;31morigin/auth-feature[m[33m)[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Tue Sep 26 15:32:01 2023 +0700

    OAuth2 Login Security added

[33mcommit daf2668260f80c96bdf7d67cd394d4e707ea43b9[m[33m ([m[1;31morigin/register-feature[m[33m)[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Sun Sep 24 21:22:59 2023 +0700

    Complete register feature

[33mcommit 73fc159954f0ecb4d8e56f3ec7fdb886d7d33de6[m
Merge: 5841a02 12576f2
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Sat Sep 23 15:16:44 2023 +0700

    Merge branch 'master' of https://github.com/ProjectSWP1/Zoo-Application into register-feature

[33mcommit 12576f2b5280ff17e79a8431e29d002c80e8b81c[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Sat Sep 23 15:11:42 2023 +0700

    Update README.md

[33mcommit 5841a021eef903a5011dc6ed5407f8f26b8776e2[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Sat Sep 23 14:14:12 2023 +0700

    added AccountServiceImpl services

[33mcommit 4be9c1cf16fad6d912e7e8aebbb734cd09a6013e[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Sat Sep 23 12:44:15 2023 +0700

    added acc services and entity Role

[33mcommit d75d956a206b5889c71569e5a69468661906b85e[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Fri Sep 22 13:06:25 2023 +0700

    added spring security

[33mcommit 105ab33969957b350829edebfb5119ac9bec0889[m
Merge: 1a7b1c2 caa27ca
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Thu Sep 21 16:06:48 2023 +0700

    Merge branch 'register-feature'

[33mcommit 1a7b1c23421d45cd3e4857cbbdae3cf89d0ac6a4[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Thu Sep 21 16:03:58 2023 +0700

    fix entities attributes

[33mcommit 9a7b81eccc5013f2d8fdb1a581f46c4ea5cbeab6[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Thu Sep 21 15:57:08 2023 +0700

    update entities for database

[33mcommit caa27ca0a12abc9b615e59af5ecd844eff582321[m
Merge: ef82fed d8e5d28
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Thu Sep 21 15:32:48 2023 +0700

    Merge branch 'master' into register-feature

[33mcommit d8e5d28668d5172272f74a0fce178b7e2cf7a292[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Thu Sep 21 14:50:38 2023 +0700

    upload entities from database

[33mcommit ef82fed35a0beb3e9ebd142151ee9520426e509f[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Wed Sep 20 14:21:32 2023 +0700

    added create account repos

[33mcommit 8f1c8dbd8b3e6448991e285b49a8116b436e5f92[m
Merge: 1ce4664 6b90de3
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Sat Sep 16 16:22:53 2023 +0700

    Merge branch 'master' of https://github.com/ProjectSWP1/Zoo-Application

[33mcommit 1ce466485993433cef8e9f7a2e88a6ae1905c1e4[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Sat Sep 16 16:21:38 2023 +0700

    added entities related to database schema

[33mcommit 79cd6c41a838120a4c4aabb6b32ccb4c73ddadee[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Sat Sep 16 16:12:51 2023 +0700

    added entities related to database schema

[33mcommit 6b90de3dab23ff5b5a0cc0a2439538c63718ba72[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Thu Sep 14 14:18:38 2023 +0700

    Update README.md

[33mcommit 2e475133a6004e5de367d5f3dd13737ca1b0cdf0[m
Merge: 309d922 005e849
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Wed Sep 13 15:43:39 2023 +0700

    Merge branch 'master' of https://github.com/ProjectSWP1/Zoo-Application

[33mcommit 309d922868e33c7a1aed27d668b8ab2aa9e4b7c5[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Wed Sep 13 15:41:20 2023 +0700

    upload project code

[33mcommit 005e849264a1a1d5aa8fd22cc538e9d36c9cfa84[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Wed Sep 13 12:58:54 2023 +0700

    Update README.md

[33mcommit 2bbaf596705905161d564b1d4771387d63b1927d[m
Author: lehai112003@gmail.com <lehai112003@gmail.com>
Date:   Wed Sep 13 12:53:38 2023 +0700

    request body added

[33mcommit a1c2b0d0b20e02e90c84cf2176f16f22ae78d378[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Wed Sep 13 10:42:16 2023 +0700

    Update README.md

[33mcommit 5a2e3a691e3e4b83b3a31a4990e9564bdac7b1fe[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Wed Sep 13 10:41:21 2023 +0700

    Update README.md

[33mcommit c806b44ddf30ee2b61eb4b52df44afc9bf1c24da[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Mon Sep 11 13:38:39 2023 +0700

    Update README.md

[33mcommit 28c051087e78775ab68d5f868381649971f7cb02[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Mon Sep 11 13:38:01 2023 +0700

    Update README.md

[33mcommit 4bf6007ea689dbfc0267a56e213d9ae22a65675d[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Mon Sep 11 13:37:37 2023 +0700

    Update README.md

[33mcommit 9428908f5b884790a5eda58c7970de957ea6ad71[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Mon Sep 11 13:37:14 2023 +0700

    Update README.md

[33mcommit 39881fa11d6479d521adfa68c2cc535b82f1c1fd[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Mon Sep 11 12:40:45 2023 +0700

    Add files via upload

[33mcommit e7f725bff2cea4d747c42635a84bdc495041af57[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Sun Sep 10 18:21:16 2023 +0700

    Update README.md

[33mcommit c7f03fdb25176a85dd4c6c0cbb6e25d986c8d32d[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Sun Sep 10 18:20:30 2023 +0700

    Update README.md

[33mcommit 2750c2db56c235892c8ef5e4bc1ef9673302ae6f[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Sun Sep 10 18:18:42 2023 +0700

    Update README.md

[33mcommit f33dd05bb0c379e69bd42d329212d6b2619e50bd[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Sun Sep 10 18:14:51 2023 +0700

    Update README.md

[33mcommit d10b073682457720c8075f92f1bc9cf94d91dc67[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Sun Sep 10 18:14:11 2023 +0700

    Update README.md

[33mcommit 4ab6cb06d6ff5e52123e05669a13d3fea83e0672[m
Author: HaiLeVN <37034176+HaiLeVN@users.noreply.github.com>
Date:   Sun Sep 10 18:03:03 2023 +0700

    Initial commit
