spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zookay
spring.datasource.username=root
spring.datasource.password=

frontend-url= http://localhost:3000

spring.security.oauth2.client.registration.google.client-id=617519079034-u6adijl9a9fdrsu89i9s6elkebs37th8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.provider=google

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false

#MeowServer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zookayofficial@gmail.com
#password này kh ph?i là password c?a gmail mà là generatedPassword do gmail security ?y quy?n cho 1 app UNKNOWN (kh rõ ngu?n g?c) s? d?ng gmail.
spring.mail.password=uyllkxhaduaovgab


#stripe-payment

stripe.api.key=sk_test_51NyBn2FupeTxyP9yTS4tkRZd3zfpeufVCPHiQHvmn4aMLYKBQYXOXkMx6dDW16xCFwiOSdPb5n053pysQBZb89sK00ZxIbwMUd
stripe.public.key=pk_test_51NyBn2FupeTxyP9y9poEP8oX5pPErTIvqmPpv3SeSXAFYOUVREsvnCRnmeQy7npxpR7SH3eRIQ4q14JTm5BHHtBK005HxUm2qZ

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#mapping pattern to connect backend and frontend
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
