#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zookay
spring.datasource.username=root
spring.datasource.password=

frontend-url= http://localhost:3000

spring.security.oauth2.client.registration.google.client-id=617519079034-u6adijl9a9fdrsu89i9s6elkebs37th8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false

#MeowServer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zookayofficial@gmail.com
spring.mail.password=uyllkxhaduaovgab




